# kb_jdbc_lecture

./: build.gradle  jdbc_ex2.sql  settings.gradle  todo.sql  todo2.sql  user.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ManageUser.java  ManageUserProgram.java  User.java
src/main/java/org/example/common/: JDBCUtil.java
src/main/java/org/example/todo/: TodoDao.java  TodoDaoImpl.java  TodoProgram.java  TodoVo.java  UserDao.java  UserDaoImpl.java  UserDaoImplOld.java  UserDaoOld.java  UserVo.java
src/main/java/org/example/todo/old/: UserDaoImplOld.java  UserDaoOld.java
src/main/java/org/example/todo2/: TodoDao.java  TodoDaoImpl.java  TodoProgram.java  TodoVo.java  UserDao.java  UserDaoImpl.java  UserVo.java
src/main/java/org/example/user/: ManageUser.java  ManageUserProgram.java  ManageUserProgramV2.java  ManageUserProgramV3.java  ManageUserProgramV4.java  User.java
src/main/java/org/example/user2/: ManageUserProgramV2.java  ManageUserProgramV3.java  OldUserVO.java  UserDAO.java  UserDTO.java  UserVO.java
src/main/java/org/example2/: UserDao.java  UserMain.java  UserVo.java
src/main/java/org/mongo/: ConnectionTest.java  Database.java  MongoUsersDao.java  MongoUsersPojoDao.java  UserPojo.java
