plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // MySQL 접속용 라이브러리
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    // 롬복 관련 라이브러리
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    // MongoDB 라이브러리
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

test {
    useJUnitPlatform()
}